<!DOCTYPE html>
<html lang="fa">
    <head>
      <meta charset="UTF-8">
      <title>اشتراک شما یافت نشد</title>
    </head>
    <body>
      <style>
        @font-face {
          font-family: 'YekanBakh';
          src: url('https://webassets.cafebazaar.ir/fonts/YekanBakh/YekanBakh-Medium.woff2') format('woff2');
        }
  
        body {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          background-color: #333;
          margin: 0;
          direction: rtl;
          font-family: 'YekanBakh', sans-serif;
          backdrop-filter: blur(5px);
        }
      </style>
      <h1>این اشتراک یافت نشد</h1>
    </body>
  </html>