<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>انقضای اشتراک</title>
    <style>
         @font-face {
          font-family: 'YekanBakh';
          src: url('https://webassets.cafebazaar.ir/fonts/YekanBakh/YekanBakh-Medium.woff2') format('woff2');
        }
        body {
            font-family: 'YekanBakh', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        h1 {
            color: #e44d26;
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            color: #333;
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .icon {
            font-size: 3em;
            color: #e44d26;
        }

        .cta-btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #e44d26;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .cta-btn:hover {
            background-color: #d04222;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">&#x1F641;</div>
        <h1>اوپس ! زمان اشتراک شما تموم شده</h1>
        <p>شما میتونید اشتراک خودتون رو مجدد  تمدید کنید و از اینترنت آزاد لذت ببرید</p>
        
    </div>
</body>
</html>
