<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>صفحه ورود وضعیت</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: hsl(57, 84%, 80%);
            font-family: 'YekanBakh', sans-serif;
        }

        .container {
            max-width: 400px;
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            color: hsl(213, 15%, 12%);
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            color: #495057;
        }

        .form-control {
            margin-bottom: 15px;
        }

        .btn-primary {
            background-color: #c89319;
            border-color: hsl(48, 88%, 48%);
        }

        .btn-primary:hover {
            background-color: #eb8407;
            border-color: hsl(46, 90%, 45%);
        }

        .alert-danger {
            margin-top: 15px;
        }
    </style>
    <style>
        @font-face {
          font-family: 'YekanBakh';
          src: url('https://webassets.cafebazaar.ir/fonts/YekanBakh/YekanBakh-Medium.woff2') format('woff2');
        }

        body {
            font-family: 'YekanBakh', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>وضعیت پنل ها </h1>
        <br>
        <form action="status" method="post">
            <div class="form-group">
                <label for="username">نام کاربری</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="نام کاربری" required>
            </div>
            <div class="form-group">
                <label for="password">رمز عبور</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="رمز عبور" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">ورود به وضعیت</button>
            {% if error %}
                <div class="alert alert-danger">{{ error }}</div>
            {% endif %}
        </form>
    </div>
</body>
</html>
