<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta charset="utf8">
  <link href="https://fonts.cdnfonts.com/css/iranian-sans" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style type="text/css">
 @font-face {
      font-family: 'YekanBakh';
      src: url('https://webassets.cafebazaar.ir/fonts/YekanBakh/YekanBakh-Medium.woff') format('woff');
    }

    body {
      font-family: 'YekanBakh', sans-serif;
      font-size: 14px;
      direction: rtl;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white background for glassmorphism effect */
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      backdrop-filter: blur(10px); /* Glassmorphism effect with backdrop filter */
    }

    .text-primary {
      color: #007bff !important;
    }

    .lang-field {
      font-weight: bold;
    }

    #loading,
    #done {
      display: none;
      font-size: 24px;
    }

    #loading {
      color: #007bff;
      animation: fadeInOut 1s ease-in-out infinite;
    }

    @keyframes fadeInOut {
      0%,
      100% {
        opacity: 0.5;
      }
      50% {
        opacity: 1;
      }
    }

    #done {
      color: rgb(116, 217, 116);
    }

    body.done {
      background-color: #ffffff;
    }

    .btn-success,
    .btn-outline-secondary,
    .btn-danger { /* Added style for the "لغو" button */
      color: #ffffff;
    }

    .btn-success {
      background-color: #28a745;
      border-color: #28a745;
    }

    .btn-danger {
      background-color: #dc3545; /* Red color for "لغو" button */
      border-color: #dc3545;
    }

    .btn-outline-secondary {
      border-color: #6c757d;
    }

    .btn-success:disabled,
    .btn-outline-secondary:disabled,
    .btn-danger:disabled { /* Styling for disabled buttons */
      background-color: #6c757d;
      border-color: #6c757d;
    }

    .btn-group .btn {
      border-radius: 5px;
    }

    .modal-content {
      border-radius: 10px;
    }

    .table {
      margin-top: 20px;
      border: 1px solid #dee2e6;
    }

    th,
    td {
      border: 1px solid #dee2e6;
    }

    th {
      background-color: #007bff;
      color: #ffffff;
    }

    .table-striped tbody tr:nth-of-type(odd) {
      background-color: rgba(0, 123, 255, 0.05);
    }
  </style>
</head>
<body id="body">
  <div class="container border rounded-2 mt-2 border-dark">
    <div class="row">
      <div class="col-12 p-2 text-center border-bottom border-dark text-primary">
        <h1 class="lang-field lang-fa fw-bold">اسکنر حرفه ای آیپی تمیز</h1>
        <div class="btn-group float-end" role="group" dir="ltr">
        </div>
      </div>
    </div>
    <div class="row my-2">
      <label for="max-ip" class="col-sm-12 col-md-4 col-lg-2 col-form-label">
        <span class="lang-field lang-fa">تعداد آیپی:</span>
      </label>
      <div class="col-sm-12 col-md-8 col-lg-4">
        <input class="form-control" type="number" id="max-ip" min="1" max="5000" value="5">
      </div>
      <label for="max-latency" class="col-sm-12 col-md-4 col-lg-2 col-form-label">
        <span class="lang-field lang-fa">تاخیر مجاز:</span>
      </label>
      <div class="col-sm-12 col-md-8 col-lg-4">
        <input class="form-control" type="number" id="max-latency" min="50" max="3000" step="50" value="500">
      </div>
    </div>
    <div class="row my-2">
      <label for="ip-regex" class="col-sm-12 col-md-4 col-lg-2 col-form-label">
        <span class="lang-field lang-fa">عبارت منظم:</span>
      </label>
      <div class="col-sm-12 col-md-8 col-lg-10">
        <input type="text" class="form-control" dir="ltr" id="ip-regex" placeholder="^104\.17\.|^141\.">
      </div>
    </div>
    <div class="row my-2">
      <label for="ip-include" class="col-sm-12 col-md-4 col-lg-2 col-form-label">
        <span class="lang-field lang-fa">فقط از این رنج آی‌پی:</span>
      </label>
      <div class="col-sm-12 col-md-8 col-lg-4">
        <input type="text" class="form-control" dir="ltr" id="ip-include" placeholder="104.17.166.0/24,172.64.59.0/24">
      </div>
      <label for="ip-exclude" class="col-sm-12 col-md-4 col-lg-2 col-form-label">
        <span class="lang-field lang-fa">به‌جز این رنج آی‌پی:</span>
      </label>
      <div class="col-sm-12 col-md-8 col-lg-4">
        <input type="text" class="form-control" dir="ltr" id="ip-exclude" placeholder="8,103.22">
      </div>
    </div>
      <div class="btn-group col-xs-3 col-lg-4"></div>
      <div class="btn-group col-xs-6 col-lg-4 my-1" role="group">
        <button id="btn-start" class="btn btn-success btn-sm rounded-2 fw-bold" disabled type="button" onclick="startScan()">
          <span class="lang-field lang-fa">شروع</span>
        </button>&nbsp;
        <button id="btn-cancel" class="btn btn-outline-secondary btn-sm rounded-2 fw-bold" disabled type="button" onclick="cancelScan()">
          <span class="lang-field lang-fa">لغو</span>
        </button>
      </div>
    </div>
    <div class="row my-2 border-bottom border-dark py-3">
      <div id="start-hint" class="col-xs-12 col-lg-5 text-danger fw-bold py-1">
      </div>
      <div class="col col-xs-2 col-lg-1 py-1" id="test-no"></div>
      <div class="col col-xs-6 col-lg-3 py-1" id="ip-no"></div>
      <div class="col col-xs-1 col-lg-1 py-1" id="ip-try"></div>
      <div class="col col-xs-3 col-lg-2 py-1" id="ip-latency"></div>
    </div>
    <table class="table table-striped" dir="ltr">
      <thead>
        <tr>
          <th width="35">
            #
          </th>
          <th style="min-width: 150px;">
            <span class="lang-field lang-fa">🐥 آیپی</span>
          </th>
          <th>
            <span class="lang-field lang-fa">🚀 تاخیر</span>
          </th>
        </tr>
      </thead>
      <tbody id="result">
      </tbody>
    </table>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="{{ url_for('static', filename='script.js') }}"></script>
</html>
