<!DOCTYPE html>
<html lang="fa">

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <style>
    @font-face {
      font-family: 'YekanBakh';
      src: url('https://webassets.cafebazaar.ir/fonts/YekanBakh/YekanBakh-Medium.woff2') format('woff2');
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: linear-gradient(45deg, #3f87a6, #ebf8e1, #f69d3c, #ff5252, #2b00ff);
      background-size: 400% 400%;
      margin: 0;
      direction: rtl;
      font-family: 'YekanBakh', sans-serif;
      backdrop-filter: blur(100px);
    }

    .container {
      max-width: 600px;
      margin: 20px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      background-color: rgba(255, 255, 255, 0.9);
      text-align: center;
    }

    .field-icon {
      font-size: 25px;
      color: #333;
    }

    .neon-text {
      font-size: 36px;
      margin-bottom: 15px;
      color: #ff4500; /* Neon Orange */
      position: relative;
      text-shadow: 0 0 10px #ff8c00, 0 0 20px #ffd700, 0 0 30px #ff8c00;
    }

    .glass-field {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 15px;
      padding: 15px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .glass-key {
      color: #333;
      font-size: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .glass-value {
      color: #070e07;
      font-size: 18px;
    }

    .status-bar-container {
      width: 100%;
      height: 10px;
      background: rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      margin: 10px 0;
    }

    .status-bar {
      height: 100%;
      border-radius: 5px;
      background: linear-gradient(to right, #4caf50 50%, transparent 50%);
    }

    .qr-button {
      font-family: 'YekanBakh', sans-serif;
      backdrop-filter: blur(5px);
      background-color: #28a745; /* Bootstrap Success Color */
      color: #fff;
      padding: 12px;
      font-size: 16px;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      margin-top: 20px;
      transition: background-color 0.3s ease-in-out;
    }

    .qr-button:hover {
      background-color: #218838; /* Darker shade for hover */
    }

    .qr-popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      display: none;
      z-index: 9999;
    }

    .status {
      font-size: 24px;
      color: #333;
      margin-top: 20px;
      padding: 10px;
      border-radius: 8px;
      background-color: rgba(0, 0, 0, 0.1);
    }

    .subscription-title {
      font-size: 24px;


      color: #333;
      margin-bottom: 10px;
    }
    .i {
      color: #333;
    }

    .wide-button {
      width: 100%;
      margin-top: 15px;
    }

    .dropdown-menu {
      text-align: center;
      background-color: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(10px);
    }

    .dropdown-menu .dropdown-item {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <p class="subscription-title">اطلاعات اشتراک شما</p>
    <div class="neon-text">{{ username }}</div>
    <p class="status">{{ status }}</p>

    {% if  pm %}
    <div class="glass-field">
      <span class="glass-key">
        <i class="far fa-calendar-alt field-icon"></i>
        <br>تاریخ پایان اشتراک
      </span>
      <span class="glass-value">{{expire_date}}</span>
    </div>
    <div class="glass-field">
      <span class="glass-key">
        <i class="fas fa-hourglass-end field-icon"></i>
        <br>روز های باقی مانده
      </span>
      <span class="glass-value">{{remaining}}</span>
    </div>
    {% endif %}
    {% if  rh %}
    <div class="glass-field">
      <span class="glass-key">
        <i class="fas fa-chart-line field-icon"></i>
        <br>ترافیک کل
      </span>
      <span class="glass-value">{{display_value}}</span>
    </div>
    <div class="glass-field">
      <span class="glass-key">
        <i class="fas fa-chart-pie field-icon"></i>
        <br>ترافیک باقی مانده
      </span>
      <span class="glass-value">{{remaining_traffic}}</span><br>
    </div>
    <div class="glass-field">
      <span class="glass-key">
        <i class="far fa-calendar-alt field-icon"></i>
        <br>تاریخ پایان اشتراک
      </span>
      <span class="glass-value">{{expire_date}}</span>
    </div>
    <div class="glass-field">
      <span class="glass-key">
        <i class="fas fa-hourglass-end field-icon"></i>
        <br>روز های باقی مانده
      </span>
      <span class="glass-value">{{remaining}}</span>
    </div>
    {% endif %}

    <button class="btn btn-success qr-button" data-link="{{sub}}">اسکن بارکد</button>

    <div class="qr-popup" id="qrPopup">
      <div class="qr-close-button">
        <button onclick="closeQrPopup()">X</button>
      </div>
      <div id="qrCodeContainer"></div>
    </div>

    <div class="btn-group row">
      <div class="col-md-4">
        <button type="button" class="btn btn-primary wide-button dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdownMenuButton1">
          <i class="fab fa-android"></i> Hiddify Next
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <a class="dropdown-item" href="hiddify://import/{{ sub }}" target="_blank">افزودن اشتراک</a>
          <a class="dropdown-item" href="https://github.com/hiddify/hiddify-next/releases/download/v0.12.3/hiddify-android-universal.apk" download>دانلود</a>
        </div>
      </div>
      <div class="col-md-4">
        <button type="button" class="btn btn-danger wide-button dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdownMenuButton2">
          <i class="fab fa-android"></i>   V2rayng
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
          <a class="dropdown-item" href="v2rayng://install-config?url={{ sub }}" target="_blank">افزودن اشتراک</a>
          <a class="dropdown-item" href="https://github.com/2dust/v2rayNG/releases/download/1.8.12/v2rayNG_1.8.12.apk" download>دانلود</a>
        </div>
      </div>
      <div class="col-md-4">
        <button type="button" class="btn btn-secondary wide-button dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdownMenuButton3">
          <i class="fab fa-apple"></i> Streisand
        </button>
        <div         class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
          <a class="dropdown-item" href="streisand://{{ sub }}" target="_blank">افزودن اشتراک</a>
          <a class="dropdown-item" href="https://apps.apple.com/us/app/streisand/id6450534064" download>دانلود</a>
        </div>
      </div>
      <div class="col-md-4">
        <button type="button" class="btn btn-secondary wide-button dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdownMenuButton4">
          <i class="fab fa-apple"></i> V2box
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton4">
          <a class="dropdown-item" href="v2box://install-sub?url={{ sub }}&name=Sub" target="_blank">افزودن اشتراک</a>
          <a class="dropdown-item" href="https://apps.apple.com/us/app/v2box-v2ray-client/id6446814690" download>دانلود</a>
        </div>
      </div>
    </div>

  </div>
  
  <script>
    const qrButtons = document.querySelectorAll('.qr-button');
    const qrPopup = document.getElementById('qrPopup');

    qrButtons.forEach((qrButton) => {
      qrButton.addEventListener('click', () => {
        const link = qrButton.dataset.link;
        while (qrCodeContainer.firstChild) {
          qrCodeContainer.removeChild(qrCodeContainer.firstChild);
        }
        const qrCode = new QRCode(qrCodeContainer, {
          text: link,
          width: 300,
          height: 300,
        });
        qrPopup.style.display = 'block';
      });
    });

    function closeQrPopup() {
      document.getElementById('qrPopup').style.display = 'none';
    }
  </script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
